# MyDev_Source

Lib/LibTcpServer/: LibTcpServer.sln
Lib/LibTcpServer/LibTcpServer/: LibTcpServer.csproj  TcpServer.cs  TcpSession.cs
NetCoreServer-7.0.0/source/NetCoreServer/: NetCoreServer.csproj
Register.API/: Register.API.sln
Register.API/Dump20230801/: mytestauthdb___efmigrationshistory.sql  mytestauthdb_aspnetroleclaims.sql  mytestauthdb_aspnetroles.sql  mytestauthdb_aspnetuserclaims.sql  mytestauthdb_aspnetuserlogins.sql  mytestauthdb_aspnetuserroles.sql  mytestauthdb_aspnetusers.sql  mytestauthdb_aspnetusertokens.sql
Register.API/Register.API/: Program.cs  Register.API.csproj  WeatherForecast.cs  appsettings.json
Register.API/Register.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Register.API/Register.API/Data/: AppAuthDbContext.cs  AppDbContext.cs
Register.API/Register.API/Migrations/: 20230730074321_Init.Designer.cs  20230730074321_Init.cs  AppDbContextModelSnapshot.cs
Register.API/Register.API/Properties/: launchSettings.json
SignupLogin.API/: SignupLogin.API.sln
SignupLogin.API/LibCommon/: Constants.cs
SignupLogin.API/LibCommon/HttpModels/: BaseCompanyInfo.cs  UserCompanyInfo.cs
SignupLogin.API/LibCommon/HttpResponse/: ResponseT.cs
SignupLogin.API/SignupLogin.API/: Program.cs  SignupLogin.API.csproj  WeatherForecast.cs
SignupLogin.API/SignupLogin.API/AesOperationSystem/: AesOperation.cs
SignupLogin.API/SignupLogin.API/Controllers/: WeatherForecastController.cs
SignupLogin.API/SignupLogin.API/Data/: AppDbContext.cs
SignupLogin.API/SignupLogin.API/Helper/: AppBaseController.cs  Constants.cs
SignupLogin.API/SignupLogin.API/Migrations/: 20230819092137_Initial Migration.Designer.cs  20230819092137_Initial Migration.cs  AppDbContextModelSnapshot.cs
SignupLogin.API/SignupLogin.API/Models/: Login.cs  Register.cs  ResponseLogin.cs  ResponseRegister.cs  User.cs
TcpServer/: Buffer.cs  DisposeExample.cs  Program.cs  TcpServer.cs  TcpServer.csproj  TcpSession.cs
UE_MyTestGame/: MyTestGame.sln
UE_MyTestGame/Source/: MyTestGame.Target.cs  MyTestGameEditor.Target.cs
UE_MyTestGame/Source/MyTestGame/: BatteryMan.cpp  (+6 more)
Using BACnet Protocol and Serial Port in c#/: Incheon_BACnet.sln  Subway_BACnet.sln
Using BACnet Protocol and Serial Port in c#/lib/LibCommonDef/: CommonDef.cs  DBSetting.cs  IApplication.cs  LibCommonDef.csproj  LogWriter.cs  ReadSettingFile.cs  SingletonObj.cs
Using BACnet Protocol and Serial Port in c#/lib/LibCommonDef/Network/: TcpNetManager.cs  TcpNetSocket.cs
Using BACnet Protocol and Serial Port in c#/src/: BACnetPacket.cs  Incheon_BACnet.csproj  Processing.cs  Program.cs  ReadDatas.cs  SendThread.cs  SettingInfo.cs
Using BACnet Protocol and Serial Port in c#/src/Connect_IPAddress/: Enumeration.cs  IPAddressSetting.cs  SerialPortConnect.cs
_TcpServer/: TcpServer.sln
_TcpServer/TcpServer/: Program.cs  TcpServer.cs  TcpSession.cs
iCalculator/: iCalculator.sln
(+52 files in other folders)
